# springboot_template

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootTemplateApplication.java
src/main/java/com/example/demo/action/: DemoAction.java
src/main/java/com/example/demo/config/: MyFilterConfig.java  MyFilterConfig2.java  MyFilterConfiguration.java  MyListenerConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: UserEntity.java  UserSexEnum.java
src/main/java/com/example/demo/handler/: MybatisEnumItemHandler.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/attr/: BaseCategoryDao.xml  ParticularYearDao.xml  ProducbrandDao.xml  SeasonDao.xml  SpecificationOneDao.xml  SpecificationTwoDao.xml
src/test/java/com/example/demo/: SpringbootTemplateApplicationTests.java
