<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beta</groupId>
	<artifactId>springboot-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springboot-template</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- web 依赖-start-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		<!-- web 依赖-end-->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
		
		<!-- redis依赖-start -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>  
		    <artifactId>commons-pool2</artifactId>  
		    <version>2.4.2</version>  
		</dependency>  
		<!-- redis依赖-end -->
		
		<!-- redis-session回话共享-start-->
		<!-- 支持redis版本3.0以上，低版本会报错 -->
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		<!-- redis-session回话共享-end-->
  
		<!--fastjson-start-->  
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>fastjson</artifactId>  
		    <version>1.2.8</version>  
		</dependency> 
		<!-- fastjson-end -->
		
		<!-- mybatis-plus-start -->
	   <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus</artifactId>
          <version>2.1.9</version>
       </dependency>
		<!--spring boot 上的版本有些滞后 <dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>mybatisplus-spring-boot-starter</artifactId>
		  <version>1.0.5</version>
	   </dependency> -->
    	<!-- mybatis-plus-end -->
    	 	
		<!-- mybatis-start -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- mybatis-end -->
		
		<!-- mysql连接器-start -->
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
    	</dependency>
    	<!-- mysql连接器-end -->
		
		<!-- 热部署工具-start -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
   		</dependency>
   		<!-- 热部署工具-end -->
		
		<!-- spring boot 测试-start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring boot 测试-end -->

	</dependencies>

	<build>
		<plugins>
			<!-- 将项目打为可执行jar，指定入口文件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.demo.SpringbootTemplateApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
